//skipped groundPlane_transform
//skipped Manipulator1
//skipped UniversalManip
//skipped CubeCompass
/////////////////////////////////////////////
// object_directionalLight1__
/////////////////////////////////////////////
#if 0
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	2.06514, 0, 0, 1
#endif



DX3DOBJECT_START_HASH( object_directionalLight1__, 374561821 )
DX3DOBJECT_ROTORDER( RO_XYZ )
DX3DOBJECT_MODEL( modeltbl_NULL__ )
DX3DOBJECT_MATRIXBIND( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXBIND_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSBIND_ROTORDER( RO_XYZ,
	2.06514, 0, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_MATRIXPOSE( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXPOSE_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSPOSE_ROTORDER( RO_XYZ,
	2.06514, 0, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_NORMAL
DX3DOBJECT_FLG_iZiR( NONE )
DX3DOBJECT_CALLBACK( 0 )
DX3DOBJECT_SIBLING( object_NULL__ )
DX3DOBJECT_CHILD( object_NULL__ )
DX3DOBJECT_END



/////////////////////////////////////////////
// object_ambientLight1__
/////////////////////////////////////////////
#if 0
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	1.64527, 1.23702, 0, 1
#endif



DX3DOBJECT_START_HASH( object_ambientLight1__, 4128943645 )
DX3DOBJECT_ROTORDER( RO_XYZ )
DX3DOBJECT_MODEL( modeltbl_NULL__ )
DX3DOBJECT_MATRIXBIND( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXBIND_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSBIND_ROTORDER( RO_XYZ,
	1.64527, 1.23702, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_MATRIXPOSE( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXPOSE_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSPOSE_ROTORDER( RO_XYZ,
	1.64527, 1.23702, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_NORMAL
DX3DOBJECT_FLG_iZiR( NONE )
DX3DOBJECT_CALLBACK( 0 )
DX3DOBJECT_SIBLING( object_NULL__ )
DX3DOBJECT_CHILD( object_NULL__ )
DX3DOBJECT_END



/////////////////////////////////////////////
// object_NOEXP_root_Source__
/////////////////////////////////////////////


DX3DOBJECT_START_HASH( object_NOEXP_root_Source__, 4056285813 )
DX3DOBJECT_ROTORDER( RO_XYZ )
DX3DOBJECT_MODEL( modeltbl_NULL__ )
DX3DOBJECT_MATRIXBIND( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXBIND_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSBIND_ROTORDER( RO_XYZ,
	-1.2, 0, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_MATRIXPOSE( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXPOSE_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSPOSE_ROTORDER( RO_XYZ,
	-1.2, 0, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_NORMAL
DX3DOBJECT_FLG_iZiR( NONE )
DX3DOBJECT_CALLBACK( 0 )
DX3DOBJECT_SIBLING( object_NULL__ )
DX3DOBJECT_CHILD( object_NULL__ )
DX3DOBJECT_END



/////////////////////////////////////////////
// object_AncientCube__
/////////////////////////////////////////////
#if 0
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
#endif

DX3DTEXTURE_START( texture_Z__toshi2_lib_dxgame_dxgameobject_GachanGameObjectAncientCubeFiles_diffuse_dds__ )
DX3DTEXTURE_NAME( "Z:/toshi2/lib/dxgame/dxgameobject/GachanGameObjectAncientCubeFiles/diffuse.dds" )
DX3DTEXTURE_END


DX3DTEXTURE_START( texture_Z__toshi2_lib_dxgame_dxgameobject_GachanGameObjectAncientCubeFiles_specular_dds__ )
DX3DTEXTURE_NAME( "Z:/toshi2/lib/dxgame/dxgameobject/GachanGameObjectAncientCubeFiles/specular.dds" )
DX3DTEXTURE_END


DX3DTEXTURE_START( texture_Z__toshi2_lib_dxgame_dxgameobject_GachanGameObjectAncientCubeFiles_normal_dds__ )
DX3DTEXTURE_NAME( "Z:/toshi2/lib/dxgame/dxgameobject/GachanGameObjectAncientCubeFiles/normal.dds" )
DX3DTEXTURE_END


DX3DMATERIALTEX_START( materialtex_texsn_ancientcube )
DX3DMATERIALTEX_NAME( texture_Z__toshi2_lib_dxgame_dxgameobject_GachanGameObjectAncientCubeFiles_diffuse_dds__ )
DX3DMATERIALTEX_NAME( texture_Z__toshi2_lib_dxgame_dxgameobject_GachanGameObjectAncientCubeFiles_specular_dds__ )
DX3DMATERIALTEX_NAME( texture_Z__toshi2_lib_dxgame_dxgameobject_GachanGameObjectAncientCubeFiles_normal_dds__ )
DX3DMATERIALTEX_END


DX3DMATERIAL_START( material_texsn_ancientcube )
DX3DMATERIAL_DIFF( 1, 0.8, 0.8, 0.8 )
DX3DMATERIAL_SPEC( 0.5, 1, 1, 1 )
DX3DMATERIAL_TEX( materialtex_texsn_ancientcube )
DX3DMATERIAL_SHADER( TEXSN )
DX3DMATERIAL_FLG( 0 )
DX3DMATERIAL_CALLBACK( -1 )
DX3DMATERIAL_END




#if ((PT_AncientCube___texsn_ancientcube_0 == PT_FOLLOWALL) && (PT_ALL_GachanGameObjectAncientCube_tst__ == PT_TRILIST) ) || (PT_AncientCube___texsn_ancientcube_0 == PT_TRILIST ) || ((PT_AncientCube___texsn_ancientcube_0 == PT_FOLLOWALL) && (PT_ALL_GachanGameObjectAncientCube_tst__ == PT_INDEXSTRIP))  || (PT_AncientCube___texsn_ancientcube_0 == PT_INDEXSTRIP)


#if ( !BINARY_GachanGameObjectAncientCube_tst__ )
DX3DVERT_START( VNBTUV, vertexbuff_AncientCube___texsn_ancientcube_0 )
DX3DVERT( -0.5, -0.5, -0.5 ) DX3DVNORM( 0, 0, -1 ) DX3DVBINORM( 0, 1, 0 ) DX3DVTANNORM( 1, -0, 0 ) DX3DVUV( 0.0018905, 0.998008 )  //0
DX3DVERT( 0.5, -0.5, -0.5 ) DX3DVNORM( 0, 0, -1 ) DX3DVBINORM( 0, 1, 0 ) DX3DVTANNORM( 1, -0, -0 ) DX3DVUV( 0.33137, 0.998008 )  //1
DX3DVERT( 0.5, 0.5, -0.5 ) DX3DVNORM( 0, 0, -1 ) DX3DVBINORM( 0, 1, 0 ) DX3DVTANNORM( 1, -0, -0 ) DX3DVUV( 0.33137, 0.668528 )  //2
DX3DVERT( -0.5, 0.5, -0.5 ) DX3DVNORM( 0, 0, -1 ) DX3DVBINORM( 0, 1, 0 ) DX3DVTANNORM( 1, -0, -0 ) DX3DVUV( 0.0018905, 0.668528 )  //3
DX3DVERT( -0.5, 0.5, -0.5 ) DX3DVNORM( 0, 1, -0 ) DX3DVBINORM( 0, 0, 1 ) DX3DVTANNORM( 1, -0, -0 ) DX3DVUV( 0.338705, 0.998008 )  //4
DX3DVERT( 0.5, 0.5, -0.5 ) DX3DVNORM( 0, 1, -0 ) DX3DVBINORM( 0, 0, 1 ) DX3DVTANNORM( 1, 0, -0 ) DX3DVUV( 0.668185, 0.998008 )  //5
DX3DVERT( 0.5, 0.5, 0.5 ) DX3DVNORM( 0, 1, -0 ) DX3DVBINORM( 0, 0, 1 ) DX3DVTANNORM( 1, 0, -0 ) DX3DVUV( 0.668185, 0.668528 )  //6
DX3DVERT( -0.5, 0.5, 0.5 ) DX3DVNORM( 0, 1, -0 ) DX3DVBINORM( 0, 0, 1 ) DX3DVTANNORM( 1, 0, -0 ) DX3DVUV( 0.338705, 0.668528 )  //7
DX3DVERT( -0.5, 0.5, 0.5 ) DX3DVNORM( 0, 0, 1 ) DX3DVBINORM( 0, -1, -0 ) DX3DVTANNORM( 1, 0, -0 ) DX3DVUV( 0.617659, 0.66474 )  //8
DX3DVERT( 0.5, 0.5, 0.5 ) DX3DVNORM( 0, 0, 1 ) DX3DVBINORM( 0, -1, -0 ) DX3DVTANNORM( 1, 0, -0 ) DX3DVUV( 0.947139, 0.66474 )  //9
DX3DVERT( 0.5, -0.5, 0.5 ) DX3DVNORM( 0, 0, 1 ) DX3DVBINORM( 0, -1, -0 ) DX3DVTANNORM( 1, 0, -0 ) DX3DVUV( 0.947139, 0.33526 )  //10
DX3DVERT( -0.5, -0.5, 0.5 ) DX3DVNORM( 0, 0, 1 ) DX3DVBINORM( 0, -1, -0 ) DX3DVTANNORM( 1, 0, -0 ) DX3DVUV( 0.617659, 0.33526 )  //11
DX3DVERT( -0.5, -0.5, 0.5 ) DX3DVNORM( 0, -1, -0 ) DX3DVBINORM( 0, 0, -1 ) DX3DVTANNORM( 1, 0, 0 ) DX3DVUV( 0.282356, 0.66474 )  //12
DX3DVERT( 0.5, -0.5, 0.5 ) DX3DVNORM( 0, -1, -0 ) DX3DVBINORM( 0, 0, -1 ) DX3DVTANNORM( 1, 0, 0 ) DX3DVUV( 0.611836, 0.66474 )  //13
DX3DVERT( 0.5, -0.5, -0.5 ) DX3DVNORM( 0, -1, -0 ) DX3DVBINORM( 0, 0, -1 ) DX3DVTANNORM( 1, 0, 0 ) DX3DVUV( 0.611836, 0.33526 )  //14
DX3DVERT( -0.5, -0.5, -0.5 ) DX3DVNORM( 0, -1, -0 ) DX3DVBINORM( 0, 0, -1 ) DX3DVTANNORM( 1, 0, 0 ) DX3DVUV( 0.282356, 0.33526 )  //15
DX3DVERT( 0.5, -0.5, -0.5 ) DX3DVNORM( 1, 0, -0 ) DX3DVBINORM( -0, 1, -0 ) DX3DVTANNORM( 0, 0, 1 ) DX3DVUV( 0.0018905, 0.331472 )  //16
DX3DVERT( 0.5, -0.5, 0.5 ) DX3DVNORM( 1, 0, -0 ) DX3DVBINORM( -0, 1, -0 ) DX3DVTANNORM( 0, 0, 1 ) DX3DVUV( 0.33137, 0.331472 )  //17
DX3DVERT( 0.5, 0.5, 0.5 ) DX3DVNORM( 1, 0, -0 ) DX3DVBINORM( 0, 1, 0 ) DX3DVTANNORM( 0, -0, 1 ) DX3DVUV( 0.33137, 0.00199199 )  //18
DX3DVERT( 0.5, 0.5, -0.5 ) DX3DVNORM( 1, 0, -0 ) DX3DVBINORM( -0, 1, -0 ) DX3DVTANNORM( 0, 0, 1 ) DX3DVUV( 0.0018905, 0.00199199 )  //19
DX3DVERT( -0.5, -0.5, 0.5 ) DX3DVNORM( -1, 0, -0 ) DX3DVBINORM( 0, 1, -0 ) DX3DVTANNORM( 0, -0, -1 ) DX3DVUV( 0.338705, 0.331472 )  //20
DX3DVERT( -0.5, -0.5, -0.5 ) DX3DVNORM( -1, 0, -0 ) DX3DVBINORM( 0, 1, -0 ) DX3DVTANNORM( 0, -0, -1 ) DX3DVUV( 0.668185, 0.331472 )  //21
DX3DVERT( -0.5, 0.5, -0.5 ) DX3DVNORM( -1, 0, -0 ) DX3DVBINORM( 0, 1, -0 ) DX3DVTANNORM( 0, -0, -1 ) DX3DVUV( 0.668185, 0.00199199 )  //22
DX3DVERT( -0.5, 0.5, 0.5 ) DX3DVNORM( -1, 0, -0 ) DX3DVBINORM( 0, 1, -0 ) DX3DVTANNORM( 0, -0, -1 ) DX3DVUV( 0.338705, 0.00199199 )  //23
DX3DVERT_END
#endif


DX3DVERTEX_START( vertex_AncientCube___texsn_ancientcube_0 )
#if ( !BINARY_GachanGameObjectAncientCube_tst__ )
DX3DVERTEX_VERTBUFFER( vertexbuff_AncientCube___texsn_ancientcube_0 )
#else
DX3DVERTEX_VERTBUFFER( 0 )
#endif
DX3DVERTEX_VERTNUM_iZ( VNBTUV, 24 )
DX3DVERTEX_END


#else
#define vertex_AncientCube___texsn_ancientcube_0	NULL
#define vertexbuff_AncientCube___texsn_ancientcube_0	NULL
#endif




#if ((PT_AncientCube___texsn_ancientcube_0 == PT_FOLLOWALL) && (PT_ALL_GachanGameObjectAncientCube_tst__ == PT_TRILIST) ) || (PT_AncientCube___texsn_ancientcube_0 == PT_TRILIST )


#if ( !BINARY_GachanGameObjectAncientCube_tst__ )
DX3DINDEX_START( index_AncientCube___texsn_ancientcube_0 )
	0, 1, 3, // 0 2
	1, 2, 3, // 1 5
	4, 5, 7, // 2 8
	5, 6, 7, // 3 11
	8, 9, 11, // 4 14
	9, 10, 11, // 5 17
	12, 13, 15, // 6 20
	13, 14, 15, // 7 23
	16, 17, 19, // 8 26
	17, 18, 19, // 9 29
	20, 21, 23, // 10 32
	21, 22, 23, // 11 35
DX3DINDEX_END
#endif

#else
#define index_AncientCube___texsn_ancientcube_0	NULL
#endif




#if ((PT_AncientCube___texsn_ancientcube_0 == PT_FOLLOWALL) && (PT_ALL_GachanGameObjectAncientCube_tst__ == PT_INDEXSTRIP) ) || (PT_AncientCube___texsn_ancientcube_0 == PT_INDEXSTRIP )


//NO INDEX STRIP
#else
#define index_AncientCube___texsn_ancientcube_0_INDEXSTRIP 	NULL
#endif




#if ((PT_AncientCube___texsn_ancientcube_0 == PT_FOLLOWALL) && (PT_ALL_GachanGameObjectAncientCube_tst__ == PT_VERTEXSTRIP) ) || (PT_AncientCube___texsn_ancientcube_0 == PT_VERTEXSTRIP )


//NO VERTEX STRIP
#else
#define vertex_AncientCube___texsn_ancientcube_0_VERTEXSTRIP 	NULL
#define vertexbuff_AncientCube___texsn_ancientcube_0_VERTEXSTRIP 	NULL
#endif




DX3DMODELTBL_START( modeltbl_AncientCube__ )
DX3DMODEL_START( model_AncientCube___texsn_ancientcube_0 )
DX3DMODEL_VERTEX( vertex_AncientCube___texsn_ancientcube_0 )
#if ( !BINARY_GachanGameObjectAncientCube_tst__ )
DX3DMODEL_INDEX( index_AncientCube___texsn_ancientcube_0 )
#else
DX3DMODEL_INDEX( 0 )
#endif
DX3DMODEL_INDEXNUM( 36 )
DX3DMODEL_INDEXSTRIP( NULL )
DX3DMODEL_INDEXSTRIPNUM( 0 )
DX3DMODEL_VERTEXSTRIP( NULL )
DX3DMODEL_MATERIAL( material_texsn_ancientcube )
DX3DMODEL_END
DX3DMODELTBL_END




DX3DOBJECT_START_HASH( object_AncientCube__, 4067155021 )
DX3DOBJECT_ROTORDER( RO_XYZ )
DX3DOBJECT_MODEL( modeltbl_AncientCube__ )
DX3DOBJECT_MATRIXBIND( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXBIND_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSBIND_ROTORDER( RO_XYZ,
	0, 0, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_MATRIXPOSE( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXPOSE_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSPOSE_ROTORDER( RO_XYZ,
	0, 0, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_NORMAL
DX3DOBJECT_FLG_iZiR( NONE )
DX3DOBJECT_CALLBACK( 0 )
DX3DOBJECT_SIBLING( object_NULL__ )
DX3DOBJECT_CHILD( object_NULL__ )
DX3DOBJECT_END



/////////////////////////////////////////////
// object_root_Target__
/////////////////////////////////////////////
#if 0
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
#endif



DX3DOBJECT_START_HASH( object_root_Target__, 2595103985 )
DX3DOBJECT_ROTORDER( RO_XYZ )
DX3DOBJECT_MODEL( modeltbl_NULL__ )
DX3DOBJECT_MATRIXBIND( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXBIND_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSBIND_ROTORDER( RO_XYZ,
	0, 0, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_MATRIXPOSE( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXPOSE_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSPOSE_ROTORDER( RO_XYZ,
	0, 0, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_NORMAL
DX3DOBJECT_FLG_iZiR( NONE )
DX3DOBJECT_CALLBACK( 0 )
DX3DOBJECT_SIBLING( object_NOEXP_root_Source__ )
DX3DOBJECT_CHILD( object_AncientCube__ )
DX3DOBJECT_END



/////////////////////////////////////////////
// object_root__
/////////////////////////////////////////////
#if 0
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
#endif



DX3DOBJECT_START_HASH( object_root__, 680586657 )
DX3DOBJECT_ROTORDER( RO_XYZ )
DX3DOBJECT_MODEL( modeltbl_NULL__ )
DX3DOBJECT_MATRIXBIND( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXBIND_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSBIND_ROTORDER( RO_XYZ,
	0, 0, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_MATRIXPOSE( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXPOSE_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSPOSE_ROTORDER( RO_XYZ,
	0, 0, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_NORMAL
DX3DOBJECT_FLG_iZiR( NONE )
DX3DOBJECT_CALLBACK( 0 )
DX3DOBJECT_SIBLING( object_NULL__ )
DX3DOBJECT_CHILD( object_root_Target__ )
DX3DOBJECT_END




//////////// export info ///////////////
DX3DOBJECT_JOINTCOUNT( jointcnt_GachanGameObjectAncientCube_tst___0, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_GachanGameObjectAncientCube_tst___1, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_GachanGameObjectAncientCube_tst___2, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_GachanGameObjectAncientCube_tst___3, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_GachanGameObjectAncientCube_tst___4, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_GachanGameObjectAncientCube_tst___5, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_GachanGameObjectAncientCube_tst___6, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_GachanGameObjectAncientCube_tst___7, 0 )




/////////////////////////////////////////////
#if ( !BINARY_GachanGameObjectAncientCube_tst__ )
DX3DBINARYFILE( binaryfile_GachanGameObjectAncientCube_tst__, NULL )
#else
DX3DBINARYFILE( binaryfile_GachanGameObjectAncientCube_tst__, "Z:/toshi2/lib/dxgame/dxgameobject/GachanGameObjectAncientCubeFiles/" )
#endif


DX3DBINARYSIZE( binarysize_GachanGameObjectAncientCube_tst__, 0 )


