//skipped groundPlane_transform
//skipped Manipulator1
//skipped UniversalManip
//skipped CubeCompass
/////////////////////////////////////////////
// object_pSphere1__
/////////////////////////////////////////////
#if 0
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
#endif

DX3DMATERIAL_START( material_spherecolor )
DX3DMATERIAL_DIFF( 1, 0.4, 0.4, 0.4 )
DX3DMATERIAL_SPEC( 1, 0.5, 0.5, 0.5 )
DX3DMATERIAL_TEX( NULL )
DX3DMATERIAL_SHADER( DEFAULT )
DX3DMATERIAL_FLG( 0 )
DX3DMATERIAL_CALLBACK( -1 )
DX3DMATERIAL_END




#if ((PT_pSphere1___spherecolor_0 == PT_FOLLOWALL) && (PT_ALL_sphere_tst__ == PT_TRILIST) ) || (PT_pSphere1___spherecolor_0 == PT_TRILIST ) || ((PT_pSphere1___spherecolor_0 == PT_FOLLOWALL) && (PT_ALL_sphere_tst__ == PT_INDEXSTRIP))  || (PT_pSphere1___spherecolor_0 == PT_INDEXSTRIP)


#if ( !BINARY_sphere_tst__ )
DX3DVERT_START( VN, vertexbuff_pSphere1___spherecolor_0 )
DX3DVERT( 0.09012, -0.490393, 0.0373289 ) DX3DVNORM( 0.180174, -0.980799, 0.0746308 )  //0
DX3DVERT( 0.0689749, -0.490393, 0.0689748 ) DX3DVNORM( 0.137899, -0.980799, 0.137899 )  //1
DX3DVERT( 0.135299, -0.46194, 0.135299 ) DX3DVNORM( 0.270511, -0.923931, 0.270511 )  //2
DX3DVERT( 0.176777, -0.46194, 0.0732232 ) DX3DVNORM( 0.353439, -0.923931, 0.1464 )  //3
DX3DVERT( 0.0373289, -0.490393, 0.0901199 ) DX3DVNORM( 0.0746307, -0.980799, 0.180174 )  //4
DX3DVERT( 0.0732234, -0.46194, 0.176777 ) DX3DVNORM( 0.1464, -0.923931, 0.353439 )  //5
DX3DVERT( 4.34334e-008, -0.490393, 0.0975451 ) DX3DVNORM( 1.06783e-007, -0.980799, 0.195019 )  //6
DX3DVERT( 8.51976e-008, -0.46194, 0.191342 ) DX3DVNORM( 1.80223e-007, -0.923931, 0.38256 )  //7
DX3DVERT( -0.0373289, -0.490393, 0.09012 ) DX3DVNORM( -0.0746305, -0.980799, 0.180175 )  //8
DX3DVERT( -0.0732232, -0.46194, 0.176777 ) DX3DVNORM( -0.146399, -0.92393, 0.35344 )  //9
DX3DVERT( -0.0689748, -0.490393, 0.0689749 ) DX3DVNORM( -0.137899, -0.980799, 0.137899 )  //10
DX3DVERT( -0.135299, -0.46194, 0.135299 ) DX3DVNORM( -0.270511, -0.923931, 0.270511 )  //11
DX3DVERT( -0.0901199, -0.490393, 0.0373289 ) DX3DVNORM( -0.180174, -0.980799, 0.0746302 )  //12
DX3DVERT( -0.176777, -0.46194, 0.0732234 ) DX3DVNORM( -0.353439, -0.923931, 0.1464 )  //13
DX3DVERT( -0.0975451, -0.490393, 2.95436e-008 ) DX3DVNORM( -0.195019, -0.980799, 1.74694e-007 )  //14
DX3DVERT( -0.191342, -0.46194, 5.79519e-008 ) DX3DVNORM( -0.38256, -0.923931, 3.75464e-007 )  //15
DX3DVERT( -0.09012, -0.490393, -0.0373289 ) DX3DVNORM( -0.180174, -0.980799, -0.0746302 )  //16
DX3DVERT( -0.176777, -0.46194, -0.0732232 ) DX3DVNORM( -0.353439, -0.923931, -0.146399 )  //17
DX3DVERT( -0.0689749, -0.490393, -0.0689748 ) DX3DVNORM( -0.137899, -0.980799, -0.137899 )  //18
DX3DVERT( -0.135299, -0.46194, -0.135299 ) DX3DVNORM( -0.270511, -0.923931, -0.270511 )  //19
DX3DVERT( -0.0373289, -0.490393, -0.09012 ) DX3DVNORM( -0.0746307, -0.980799, -0.180174 )  //20
DX3DVERT( -0.0732233, -0.46194, -0.176777 ) DX3DVNORM( -0.146399, -0.923931, -0.353439 )  //21
DX3DVERT( -1.56539e-008, -0.490393, -0.0975452 ) DX3DVNORM( -4.26197e-008, -0.980799, -0.195019 )  //22
DX3DVERT( -3.07062e-008, -0.46194, -0.191342 ) DX3DVNORM( -6.00742e-008, -0.923931, -0.38256 )  //23
DX3DVERT( 0.0373289, -0.490393, -0.09012 ) DX3DVNORM( 0.0746306, -0.980799, -0.180174 )  //24
DX3DVERT( 0.0732233, -0.46194, -0.176777 ) DX3DVNORM( 0.146399, -0.923931, -0.353439 )  //25
DX3DVERT( 0.0689748, -0.490393, -0.0689749 ) DX3DVNORM( 0.137899, -0.980799, -0.137899 )  //26
DX3DVERT( 0.135299, -0.46194, -0.135299 ) DX3DVNORM( 0.270511, -0.923931, -0.270511 )  //27
DX3DVERT( 0.09012, -0.490393, -0.0373289 ) DX3DVNORM( 0.180174, -0.980799, -0.0746305 )  //28
DX3DVERT( 0.176777, -0.46194, -0.0732233 ) DX3DVNORM( 0.353439, -0.923931, -0.1464 )  //29
DX3DVERT( 0.0975452, -0.490393, -0 ) DX3DVNORM( 0.195019, -0.980799, 3.2316e-008 )  //30
DX3DVERT( 0.191342, -0.46194, -0 ) DX3DVNORM( 0.38256, -0.923931, 1.72713e-007 )  //31
DX3DVERT( 0.196424, -0.415735, 0.196424 ) DX3DVNORM( 0.392746, -0.831566, 0.392745 )  //32
DX3DVERT( 0.25664, -0.415735, 0.106304 ) DX3DVNORM( 0.513147, -0.831566, 0.212552 )  //33
DX3DVERT( 0.106304, -0.415735, 0.25664 ) DX3DVNORM( 0.212553, -0.831566, 0.513147 )  //34
DX3DVERT( 1.23688e-007, -0.415735, 0.277785 ) DX3DVNORM( 2.59879e-007, -0.831566, 0.555426 )  //35
DX3DVERT( -0.106304, -0.415735, 0.25664 ) DX3DVNORM( -0.212552, -0.831566, 0.513147 )  //36
DX3DVERT( -0.196424, -0.415735, 0.196424 ) DX3DVNORM( -0.392745, -0.831566, 0.392746 )  //37
DX3DVERT( -0.25664, -0.415735, 0.106304 ) DX3DVNORM( -0.513147, -0.831566, 0.212553 )  //38
DX3DVERT( -0.277785, -0.415735, 8.41331e-008 ) DX3DVNORM( -0.555426, -0.831566, 3.2014e-007 )  //39
DX3DVERT( -0.25664, -0.415735, -0.106304 ) DX3DVNORM( -0.513147, -0.831566, -0.212552 )  //40
DX3DVERT( -0.196424, -0.415735, -0.196424 ) DX3DVNORM( -0.392746, -0.831566, -0.392746 )  //41
DX3DVERT( -0.106304, -0.415735, -0.25664 ) DX3DVNORM( -0.212552, -0.831566, -0.513147 )  //42
DX3DVERT( -4.45785e-008, -0.415735, -0.277785 ) DX3DVNORM( -6.40281e-008, -0.831566, -0.555426 )  //43
DX3DVERT( 0.106304, -0.415735, -0.25664 ) DX3DVNORM( 0.212552, -0.831566, -0.513147 )  //44
DX3DVERT( 0.196424, -0.415735, -0.196424 ) DX3DVNORM( 0.392745, -0.831566, -0.392746 )  //45
DX3DVERT( 0.25664, -0.415735, -0.106304 ) DX3DVNORM( 0.513147, -0.831566, -0.212552 )  //46
DX3DVERT( 0.277785, -0.415735, -0 ) DX3DVNORM( 0.555426, -0.831566, 2.03383e-007 )  //47
DX3DVERT( 0.25, -0.353553, 0.25 ) DX3DVNORM( 0.499907, -0.707238, 0.499907 )  //48
DX3DVERT( 0.326641, -0.353553, 0.135299 ) DX3DVNORM( 0.65316, -0.707238, 0.270548 )  //49
DX3DVERT( 0.135299, -0.353553, 0.326641 ) DX3DVNORM( 0.270548, -0.707238, 0.65316 )  //50
DX3DVERT( 1.57425e-007, -0.353553, 0.353553 ) DX3DVNORM( 3.62894e-007, -0.707238, 0.706975 )  //51
DX3DVERT( -0.135299, -0.353553, 0.326641 ) DX3DVNORM( -0.270547, -0.707238, 0.65316 )  //52
DX3DVERT( -0.25, -0.353553, 0.25 ) DX3DVNORM( -0.499907, -0.707238, 0.499907 )  //53
DX3DVERT( -0.326641, -0.353553, 0.135299 ) DX3DVNORM( -0.65316, -0.707238, 0.270548 )  //54
DX3DVERT( -0.353553, -0.353553, 1.07081e-007 ) DX3DVNORM( -0.706975, -0.707238, 2.6839e-007 )  //55
DX3DVERT( -0.326641, -0.353553, -0.135299 ) DX3DVNORM( -0.65316, -0.707238, -0.270547 )  //56
DX3DVERT( -0.25, -0.353553, -0.25 ) DX3DVNORM( -0.499907, -0.707238, -0.499907 )  //57
DX3DVERT( -0.135299, -0.353553, -0.326641 ) DX3DVNORM( -0.270548, -0.707238, -0.65316 )  //58
DX3DVERT( -5.67377e-008, -0.353553, -0.353553 ) DX3DVNORM( -1.36085e-007, -0.707239, -0.706975 )  //59
DX3DVERT( 0.135299, -0.353553, -0.326641 ) DX3DVNORM( 0.270548, -0.707239, -0.65316 )  //60
DX3DVERT( 0.25, -0.353553, -0.25 ) DX3DVNORM( 0.499907, -0.707239, -0.499907 )  //61
DX3DVERT( 0.326641, -0.353553, -0.135299 ) DX3DVNORM( 0.65316, -0.707239, -0.270548 )  //62
DX3DVERT( 0.353553, -0.353553, -0 ) DX3DVNORM( 0.706975, -0.707238, 1.39865e-007 )  //63
DX3DVERT( 0.293969, -0.277785, 0.293969 ) DX3DVNORM( 0.587871, -0.555712, 0.58787 )  //64
DX3DVERT( 0.384089, -0.277785, 0.159095 ) DX3DVNORM( 0.76809, -0.555712, 0.318153 )  //65
DX3DVERT( 0.159095, -0.277785, 0.384089 ) DX3DVNORM( 0.318154, -0.555712, 0.76809 )  //66
DX3DVERT( 1.85112e-007, -0.277785, 0.415735 ) DX3DVNORM( 4.74235e-007, -0.555712, 0.831375 )  //67
DX3DVERT( -0.159095, -0.277785, 0.384089 ) DX3DVNORM( -0.318153, -0.555712, 0.76809 )  //68
DX3DVERT( -0.293969, -0.277785, 0.293969 ) DX3DVNORM( -0.58787, -0.555712, 0.587871 )  //69
DX3DVERT( -0.384089, -0.277785, 0.159095 ) DX3DVNORM( -0.76809, -0.555712, 0.318154 )  //70
DX3DVERT( -0.415735, -0.277785, 1.25914e-007 ) DX3DVNORM( -0.831375, -0.555712, 3.30068e-007 )  //71
DX3DVERT( -0.384089, -0.277785, -0.159095 ) DX3DVNORM( -0.76809, -0.555712, -0.318153 )  //72
DX3DVERT( -0.293969, -0.277785, -0.293969 ) DX3DVNORM( -0.587871, -0.555712, -0.58787 )  //73
DX3DVERT( -0.159095, -0.277785, -0.384089 ) DX3DVNORM( -0.318154, -0.555712, -0.76809 )  //74
DX3DVERT( -6.67165e-008, -0.277785, -0.415735 ) DX3DVNORM( -2.23839e-007, -0.555712, -0.831375 )  //75
DX3DVERT( 0.159095, -0.277785, -0.384089 ) DX3DVNORM( 0.318153, -0.555712, -0.76809 )  //76
DX3DVERT( 0.293969, -0.277785, -0.293969 ) DX3DVNORM( 0.587871, -0.555712, -0.587871 )  //77
DX3DVERT( 0.384089, -0.277785, -0.159095 ) DX3DVNORM( 0.76809, -0.555712, -0.318153 )  //78
DX3DVERT( 0.415735, -0.277785, -0 ) DX3DVNORM( 0.831375, -0.555712, 1.70725e-007 )  //79
DX3DVERT( 0.326641, -0.191342, 0.32664 ) DX3DVNORM( 0.653247, -0.382803, 0.653246 )  //80
DX3DVERT( 0.426777, -0.191342, 0.176776 ) DX3DVNORM( 0.853507, -0.382803, 0.353534 )  //81
DX3DVERT( 0.176777, -0.191342, 0.426776 ) DX3DVNORM( 0.353535, -0.382803, 0.853507 )  //82
DX3DVERT( 2.05685e-007, -0.191342, 0.46194 ) DX3DVNORM( 5.25158e-007, -0.382803, 0.92383 )  //83
DX3DVERT( -0.176776, -0.191342, 0.426777 ) DX3DVNORM( -0.353534, -0.382803, 0.853508 )  //84
DX3DVERT( -0.326641, -0.191342, 0.326641 ) DX3DVNORM( -0.653246, -0.382803, 0.653247 )  //85
DX3DVERT( -0.426777, -0.191342, 0.176777 ) DX3DVNORM( -0.853507, -0.382803, 0.353535 )  //86
DX3DVERT( -0.46194, -0.191342, 1.39908e-007 ) DX3DVNORM( -0.92383, -0.382804, 3.84355e-007 )  //87
DX3DVERT( -0.426777, -0.191342, -0.176777 ) DX3DVNORM( -0.853507, -0.382804, -0.353534 )  //88
DX3DVERT( -0.326641, -0.191342, -0.326641 ) DX3DVNORM( -0.653246, -0.382804, -0.653246 )  //89
DX3DVERT( -0.176777, -0.191342, -0.426777 ) DX3DVNORM( -0.353535, -0.382803, -0.853507 )  //90
DX3DVERT( -7.41314e-008, -0.191342, -0.46194 ) DX3DVNORM( -2.2833e-007, -0.382804, -0.92383 )  //91
DX3DVERT( 0.176777, -0.191342, -0.426777 ) DX3DVNORM( 0.353534, -0.382804, -0.853508 )  //92
DX3DVERT( 0.326641, -0.191342, -0.326641 ) DX3DVNORM( 0.653246, -0.382803, -0.653246 )  //93
DX3DVERT( 0.426777, -0.191342, -0.176777 ) DX3DVNORM( 0.853507, -0.382803, -0.353534 )  //94
DX3DVERT( 0.46194, -0.191342, -0 ) DX3DVNORM( 0.92383, -0.382803, 1.9408e-007 )  //95
DX3DVERT( 0.34676, -0.0975452, 0.34676 ) DX3DVNORM( 0.693511, -0.195159, 0.69351 )  //96
DX3DVERT( 0.453064, -0.0975452, 0.187665 ) DX3DVNORM( 0.906115, -0.195159, 0.375325 )  //97
DX3DVERT( 0.187665, -0.0975452, 0.453063 ) DX3DVNORM( 0.375325, -0.195159, 0.906115 )  //98
DX3DVERT( 2.18354e-007, -0.0975452, 0.490392 ) DX3DVNORM( 5.14787e-007, -0.195159, 0.980772 )  //99
DX3DVERT( -0.187665, -0.0975452, 0.453064 ) DX3DVNORM( -0.375325, -0.195159, 0.906115 )  //100
DX3DVERT( -0.34676, -0.0975452, 0.34676 ) DX3DVNORM( -0.69351, -0.195159, 0.693511 )  //101
DX3DVERT( -0.453064, -0.0975452, 0.187665 ) DX3DVNORM( -0.906115, -0.195159, 0.375325 )  //102
DX3DVERT( -0.490393, -0.0975452, 1.48526e-007 ) DX3DVNORM( -0.980772, -0.195159, 3.96577e-007 )  //103
DX3DVERT( -0.453064, -0.0975452, -0.187665 ) DX3DVNORM( -0.906115, -0.195159, -0.375325 )  //104
DX3DVERT( -0.34676, -0.0975452, -0.34676 ) DX3DVNORM( -0.69351, -0.195159, -0.69351 )  //105
DX3DVERT( -0.187665, -0.0975452, -0.453064 ) DX3DVNORM( -0.375325, -0.195159, -0.906115 )  //106
DX3DVERT( -7.86975e-008, -0.0975452, -0.490393 ) DX3DVNORM( -3.05059e-007, -0.195159, -0.980772 )  //107
DX3DVERT( 0.187665, -0.0975452, -0.453064 ) DX3DVNORM( 0.375325, -0.195159, -0.906115 )  //108
DX3DVERT( 0.34676, -0.0975452, -0.34676 ) DX3DVNORM( 0.69351, -0.195159, -0.69351 )  //109
DX3DVERT( 0.453064, -0.0975452, -0.187665 ) DX3DVNORM( 0.906115, -0.195159, -0.375325 )  //110
DX3DVERT( 0.490393, -0.0975452, -0 ) DX3DVNORM( 0.980772, -0.195159, 2.28794e-007 )  //111
DX3DVERT( 0.353553, 0, 0.353553 ) DX3DVNORM( 0.707107, 0, 0.707106 )  //112
DX3DVERT( 0.46194, 0, 0.191341 ) DX3DVNORM( 0.92388, -1.90798e-009, 0.382683 )  //113
DX3DVERT( 0.191342, 0, 0.46194 ) DX3DVNORM( 0.382684, -1.90798e-009, 0.923879 )  //114
DX3DVERT( 2.22632e-007, 0, 0.5 ) DX3DVNORM( 5.1897e-007, 3.81595e-009, 1 )  //115
DX3DVERT( -0.191341, 0, 0.46194 ) DX3DVNORM( -0.382683, 1.90798e-009, 0.92388 )  //116
DX3DVERT( -0.353553, 0, 0.353553 ) DX3DVNORM( -0.707106, 4.76994e-008, 0.707107 )  //117
DX3DVERT( -0.46194, 0, 0.191342 ) DX3DVNORM( -0.923879, 4.76994e-008, 0.382684 )  //118
DX3DVERT( -0.5, 0, 1.51436e-007 ) DX3DVNORM( -1, 1.90798e-009, 3.89227e-007 )  //119
DX3DVERT( -0.46194, 0, -0.191342 ) DX3DVNORM( -0.92388, -1.90798e-009, -0.382683 )  //120
DX3DVERT( -0.353553, 0, -0.353553 ) DX3DVNORM( -0.707107, -1.90798e-009, -0.707107 )  //121
DX3DVERT( -0.191342, 0, -0.46194 ) DX3DVNORM( -0.382684, 0, -0.923879 )  //122
DX3DVERT( -8.02392e-008, 0, -0.5 ) DX3DVNORM( -3.96859e-007, 1.90798e-009, -1 )  //123
DX3DVERT( 0.191342, 0, -0.46194 ) DX3DVNORM( 0.382683, 2.86197e-008, -0.92388 )  //124
DX3DVERT( 0.353553, 0, -0.353553 ) DX3DVNORM( 0.707107, 7.63191e-008, -0.707107 )  //125
DX3DVERT( 0.46194, 0, -0.191342 ) DX3DVNORM( 0.92388, 5.15154e-008, -0.382684 )  //126
DX3DVERT( 0.5, 0, -0 ) DX3DVNORM( 1, 1.90798e-009, 2.36589e-007 )  //127
DX3DVERT( 0.34676, 0.0975452, 0.34676 ) DX3DVNORM( 0.693511, 0.195159, 0.69351 )  //128
DX3DVERT( 0.453064, 0.0975452, 0.187665 ) DX3DVNORM( 0.906115, 0.195159, 0.375325 )  //129
DX3DVERT( 0.187665, 0.0975452, 0.453063 ) DX3DVNORM( 0.375325, 0.195159, 0.906115 )  //130
DX3DVERT( 2.18354e-007, 0.0975452, 0.490392 ) DX3DVNORM( 5.22414e-007, 0.195159, 0.980772 )  //131
DX3DVERT( -0.187665, 0.0975452, 0.453064 ) DX3DVNORM( -0.375325, 0.195159, 0.906115 )  //132
DX3DVERT( -0.34676, 0.0975452, 0.34676 ) DX3DVNORM( -0.69351, 0.195159, 0.693511 )  //133
DX3DVERT( -0.453064, 0.0975452, 0.187665 ) DX3DVNORM( -0.906115, 0.195159, 0.375325 )  //134
DX3DVERT( -0.490393, 0.0975452, 1.48526e-007 ) DX3DVNORM( -0.980772, 0.195159, 3.8895e-007 )  //135
DX3DVERT( -0.453064, 0.0975452, -0.187665 ) DX3DVNORM( -0.906115, 0.195159, -0.375325 )  //136
DX3DVERT( -0.34676, 0.0975452, -0.34676 ) DX3DVNORM( -0.69351, 0.195159, -0.69351 )  //137
DX3DVERT( -0.187665, 0.0975452, -0.453064 ) DX3DVNORM( -0.375325, 0.195159, -0.906115 )  //138
DX3DVERT( -7.86975e-008, 0.0975452, -0.490393 ) DX3DVNORM( -2.97433e-007, 0.195159, -0.980772 )  //139
DX3DVERT( 0.187665, 0.0975452, -0.453064 ) DX3DVNORM( 0.375325, 0.195159, -0.906115 )  //140
DX3DVERT( 0.34676, 0.0975452, -0.34676 ) DX3DVNORM( 0.69351, 0.195159, -0.69351 )  //141
DX3DVERT( 0.453064, 0.0975452, -0.187665 ) DX3DVNORM( 0.906115, 0.195159, -0.375325 )  //142
DX3DVERT( 0.490393, 0.0975452, -0 ) DX3DVNORM( 0.980772, 0.195159, 2.36421e-007 )  //143
DX3DVERT( 0.326641, 0.191342, 0.32664 ) DX3DVNORM( 0.653247, 0.382803, 0.653246 )  //144
DX3DVERT( 0.426777, 0.191342, 0.176776 ) DX3DVNORM( 0.853507, 0.382803, 0.353534 )  //145
DX3DVERT( 0.176777, 0.191342, 0.426776 ) DX3DVNORM( 0.353535, 0.382803, 0.853507 )  //146
DX3DVERT( 2.05685e-007, 0.191342, 0.46194 ) DX3DVNORM( 5.32769e-007, 0.382803, 0.92383 )  //147
DX3DVERT( -0.176776, 0.191342, 0.426777 ) DX3DVNORM( -0.353534, 0.382803, 0.853508 )  //148
DX3DVERT( -0.326641, 0.191342, 0.326641 ) DX3DVNORM( -0.653246, 0.382803, 0.653247 )  //149
DX3DVERT( -0.426777, 0.191342, 0.176777 ) DX3DVNORM( -0.853507, 0.382803, 0.353535 )  //150
DX3DVERT( -0.46194, 0.191342, 1.39908e-007 ) DX3DVNORM( -0.92383, 0.382804, 3.76744e-007 )  //151
DX3DVERT( -0.426777, 0.191342, -0.176777 ) DX3DVNORM( -0.853508, 0.382804, -0.353534 )  //152
DX3DVERT( -0.326641, 0.191342, -0.326641 ) DX3DVNORM( -0.653247, 0.382803, -0.653246 )  //153
DX3DVERT( -0.176777, 0.191342, -0.426777 ) DX3DVNORM( -0.353535, 0.382803, -0.853507 )  //154
DX3DVERT( -7.41314e-008, 0.191342, -0.46194 ) DX3DVNORM( -2.20719e-007, 0.382804, -0.92383 )  //155
DX3DVERT( 0.176777, 0.191342, -0.426777 ) DX3DVNORM( 0.353534, 0.382803, -0.853508 )  //156
DX3DVERT( 0.326641, 0.191342, -0.326641 ) DX3DVNORM( 0.653246, 0.382803, -0.653246 )  //157
DX3DVERT( 0.426777, 0.191342, -0.176777 ) DX3DVNORM( 0.853507, 0.382804, -0.353534 )  //158
DX3DVERT( 0.46194, 0.191342, -0 ) DX3DVNORM( 0.92383, 0.382803, 2.09302e-007 )  //159
DX3DVERT( 0.293969, 0.277785, 0.293969 ) DX3DVNORM( 0.587871, 0.555712, 0.58787 )  //160
DX3DVERT( 0.384089, 0.277785, 0.159095 ) DX3DVNORM( 0.76809, 0.555712, 0.318153 )  //161
DX3DVERT( 0.159095, 0.277785, 0.384089 ) DX3DVNORM( 0.318154, 0.555712, 0.76809 )  //162
DX3DVERT( 1.85112e-007, 0.277785, 0.415735 ) DX3DVNORM( 4.81823e-007, 0.555712, 0.831375 )  //163
DX3DVERT( -0.159095, 0.277785, 0.384089 ) DX3DVNORM( -0.318153, 0.555712, 0.76809 )  //164
DX3DVERT( -0.293969, 0.277785, 0.293969 ) DX3DVNORM( -0.58787, 0.555712, 0.587871 )  //165
DX3DVERT( -0.384089, 0.277785, 0.159095 ) DX3DVNORM( -0.76809, 0.555712, 0.318154 )  //166
DX3DVERT( -0.415735, 0.277785, 1.25914e-007 ) DX3DVNORM( -0.831375, 0.555712, 3.30068e-007 )  //167
DX3DVERT( -0.384089, 0.277785, -0.159095 ) DX3DVNORM( -0.76809, 0.555712, -0.318153 )  //168
DX3DVERT( -0.293969, 0.277785, -0.293969 ) DX3DVNORM( -0.587871, 0.555712, -0.58787 )  //169
DX3DVERT( -0.159095, 0.277785, -0.384089 ) DX3DVNORM( -0.318154, 0.555712, -0.76809 )  //170
DX3DVERT( -6.67165e-008, 0.277785, -0.415735 ) DX3DVNORM( -2.23839e-007, 0.555712, -0.831375 )  //171
DX3DVERT( 0.159095, 0.277785, -0.384089 ) DX3DVNORM( 0.318153, 0.555712, -0.76809 )  //172
DX3DVERT( 0.293969, 0.277785, -0.293969 ) DX3DVNORM( 0.587871, 0.555712, -0.587871 )  //173
DX3DVERT( 0.384089, 0.277785, -0.159095 ) DX3DVNORM( 0.76809, 0.555712, -0.318153 )  //174
DX3DVERT( 0.415735, 0.277785, -0 ) DX3DVNORM( 0.831375, 0.555712, 1.82106e-007 )  //175
DX3DVERT( 0.25, 0.353553, 0.25 ) DX3DVNORM( 0.499907, 0.707238, 0.499907 )  //176
DX3DVERT( 0.326641, 0.353553, 0.135299 ) DX3DVNORM( 0.65316, 0.707238, 0.270548 )  //177
DX3DVERT( 0.135299, 0.353553, 0.326641 ) DX3DVNORM( 0.270548, 0.707238, 0.65316 )  //178
DX3DVERT( 1.57425e-007, 0.353553, 0.353553 ) DX3DVNORM( 3.70454e-007, 0.707238, 0.706975 )  //179
DX3DVERT( -0.135299, 0.353553, 0.326641 ) DX3DVNORM( -0.270547, 0.707238, 0.65316 )  //180
DX3DVERT( -0.25, 0.353553, 0.25 ) DX3DVNORM( -0.499907, 0.707238, 0.499907 )  //181
DX3DVERT( -0.326641, 0.353553, 0.135299 ) DX3DVNORM( -0.65316, 0.707238, 0.270548 )  //182
DX3DVERT( -0.353553, 0.353553, 1.07081e-007 ) DX3DVNORM( -0.706975, 0.707238, 3.09972e-007 )  //183
DX3DVERT( -0.326641, 0.353553, -0.135299 ) DX3DVNORM( -0.65316, 0.707238, -0.270547 )  //184
DX3DVERT( -0.25, 0.353553, -0.25 ) DX3DVNORM( -0.499907, 0.707238, -0.499907 )  //185
DX3DVERT( -0.135299, 0.353553, -0.326641 ) DX3DVNORM( -0.270548, 0.707238, -0.65316 )  //186
DX3DVERT( -5.67377e-008, 0.353553, -0.353553 ) DX3DVNORM( -1.36085e-007, 0.707239, -0.706975 )  //187
DX3DVERT( 0.135299, 0.353553, -0.326641 ) DX3DVNORM( 0.270548, 0.707239, -0.65316 )  //188
DX3DVERT( 0.25, 0.353553, -0.25 ) DX3DVNORM( 0.499907, 0.707239, -0.499907 )  //189
DX3DVERT( 0.326641, 0.353553, -0.135299 ) DX3DVNORM( 0.65316, 0.707238, -0.270548 )  //190
DX3DVERT( 0.353553, 0.353553, -0 ) DX3DVNORM( 0.706975, 0.707238, 1.51206e-007 )  //191
DX3DVERT( 0.196424, 0.415735, 0.196424 ) DX3DVNORM( 0.392746, 0.831566, 0.392745 )  //192
DX3DVERT( 0.25664, 0.415735, 0.106304 ) DX3DVNORM( 0.513147, 0.831566, 0.212552 )  //193
DX3DVERT( 0.106304, 0.415735, 0.25664 ) DX3DVNORM( 0.212553, 0.831566, 0.513147 )  //194
DX3DVERT( 1.23688e-007, 0.415735, 0.277785 ) DX3DVNORM( 2.59879e-007, 0.831566, 0.555426 )  //195
DX3DVERT( -0.106304, 0.415735, 0.25664 ) DX3DVNORM( -0.212552, 0.831566, 0.513147 )  //196
DX3DVERT( -0.196424, 0.415735, 0.196424 ) DX3DVNORM( -0.392745, 0.831566, 0.392746 )  //197
DX3DVERT( -0.25664, 0.415735, 0.106304 ) DX3DVNORM( -0.513147, 0.831566, 0.212553 )  //198
DX3DVERT( -0.277785, 0.415735, 8.41331e-008 ) DX3DVNORM( -0.555426, 0.831566, 2.67411e-007 )  //199
DX3DVERT( -0.25664, 0.415735, -0.106304 ) DX3DVNORM( -0.513147, 0.831566, -0.212552 )  //200
DX3DVERT( -0.196424, 0.415735, -0.196424 ) DX3DVNORM( -0.392746, 0.831566, -0.392746 )  //201
DX3DVERT( -0.106304, 0.415735, -0.25664 ) DX3DVNORM( -0.212552, 0.831566, -0.513147 )  //202
DX3DVERT( -4.45785e-008, 0.415735, -0.277785 ) DX3DVNORM( -6.40281e-008, 0.831566, -0.555426 )  //203
DX3DVERT( 0.106304, 0.415735, -0.25664 ) DX3DVNORM( 0.212552, 0.831566, -0.513147 )  //204
DX3DVERT( 0.196424, 0.415735, -0.196424 ) DX3DVNORM( 0.392745, 0.831566, -0.392746 )  //205
DX3DVERT( 0.25664, 0.415735, -0.106304 ) DX3DVNORM( 0.513147, 0.831566, -0.212552 )  //206
DX3DVERT( 0.277785, 0.415735, -0 ) DX3DVNORM( 0.555426, 0.831566, 2.09033e-007 )  //207
DX3DVERT( 0.135299, 0.46194, 0.135299 ) DX3DVNORM( 0.270511, 0.923931, 0.270511 )  //208
DX3DVERT( 0.176777, 0.46194, 0.0732232 ) DX3DVNORM( 0.353439, 0.923931, 0.1464 )  //209
DX3DVERT( 0.0732234, 0.46194, 0.176777 ) DX3DVNORM( 0.1464, 0.923931, 0.35344 )  //210
DX3DVERT( 8.51976e-008, 0.46194, 0.191342 ) DX3DVNORM( 1.78345e-007, 0.923931, 0.38256 )  //211
DX3DVERT( -0.0732232, 0.46194, 0.176777 ) DX3DVNORM( -0.146399, 0.923931, 0.35344 )  //212
DX3DVERT( -0.135299, 0.46194, 0.135299 ) DX3DVNORM( -0.270511, 0.923931, 0.270511 )  //213
DX3DVERT( -0.176777, 0.46194, 0.0732234 ) DX3DVNORM( -0.353439, 0.923931, 0.146399 )  //214
DX3DVERT( -0.191342, 0.46194, 5.79519e-008 ) DX3DVNORM( -0.38256, 0.923931, 2.83475e-007 )  //215
DX3DVERT( -0.176777, 0.46194, -0.0732232 ) DX3DVNORM( -0.353439, 0.923931, -0.1464 )  //216
DX3DVERT( -0.135299, 0.46194, -0.135299 ) DX3DVNORM( -0.270511, 0.92393, -0.270511 )  //217
DX3DVERT( -0.0732233, 0.46194, -0.176777 ) DX3DVNORM( -0.146399, 0.923931, -0.353439 )  //218
DX3DVERT( -3.07062e-008, 0.46194, -0.191342 ) DX3DVNORM( -6.28902e-008, 0.923931, -0.38256 )  //219
DX3DVERT( 0.0732233, 0.46194, -0.176777 ) DX3DVNORM( 0.146399, 0.923931, -0.353439 )  //220
DX3DVERT( 0.135299, 0.46194, -0.135299 ) DX3DVNORM( 0.270511, 0.923931, -0.270511 )  //221
DX3DVERT( 0.176777, 0.46194, -0.0732233 ) DX3DVNORM( 0.353439, 0.923931, -0.1464 )  //222
DX3DVERT( 0.191342, 0.46194, -0 ) DX3DVNORM( 0.38256, 0.923931, 1.71775e-007 )  //223
DX3DVERT( 0.0689749, 0.490393, 0.0689748 ) DX3DVNORM( 0.137899, 0.980799, 0.137899 )  //224
DX3DVERT( 0.09012, 0.490393, 0.0373289 ) DX3DVNORM( 0.180174, 0.980799, 0.0746302 )  //225
DX3DVERT( 0.0373289, 0.490393, 0.0901199 ) DX3DVNORM( 0.0746307, 0.980799, 0.180174 )  //226
DX3DVERT( 4.34334e-008, 0.490393, 0.0975451 ) DX3DVNORM( 1.05378e-007, 0.980799, 0.195019 )  //227
DX3DVERT( -0.0373289, 0.490393, 0.09012 ) DX3DVNORM( -0.0746305, 0.980799, 0.180174 )  //228
DX3DVERT( -0.0689748, 0.490393, 0.0689749 ) DX3DVNORM( -0.137899, 0.980799, 0.1379 )  //229
DX3DVERT( -0.0901199, 0.490393, 0.0373289 ) DX3DVNORM( -0.180174, 0.980799, 0.0746307 )  //230
DX3DVERT( -0.0975451, 0.490393, 2.95436e-008 ) DX3DVNORM( -0.195019, 0.980799, 1.78441e-007 )  //231
DX3DVERT( -0.09012, 0.490393, -0.0373289 ) DX3DVNORM( -0.180174, 0.980799, -0.0746304 )  //232
DX3DVERT( -0.0689749, 0.490393, -0.0689748 ) DX3DVNORM( -0.137899, 0.980799, -0.137899 )  //233
DX3DVERT( -0.0373289, 0.490393, -0.09012 ) DX3DVNORM( -0.0746307, 0.980799, -0.180174 )  //234
DX3DVERT( -1.56539e-008, 0.490393, -0.0975452 ) DX3DVNORM( -4.54298e-008, 0.980799, -0.195019 )  //235
DX3DVERT( 0.0373289, 0.490393, -0.09012 ) DX3DVNORM( 0.0746306, 0.980799, -0.180174 )  //236
DX3DVERT( 0.0689748, 0.490393, -0.0689749 ) DX3DVNORM( 0.137899, 0.980799, -0.137899 )  //237
DX3DVERT( 0.09012, 0.490393, -0.0373289 ) DX3DVNORM( 0.180174, 0.980799, -0.0746305 )  //238
DX3DVERT( 0.0975452, 0.490393, -0 ) DX3DVNORM( 0.195019, 0.980799, 3.2316e-008 )  //239
DX3DVERT( 0, -0.5, -0 ) DX3DVNORM( 5.14804e-009, -1, 2.47691e-007 )  //240
DX3DVERT( 0, 0.5, -0 ) DX3DVNORM( 6.08404e-009, 1, 1.65556e-007 )  //241
DX3DVERT_END
#endif


DX3DVERTEX_START( vertex_pSphere1___spherecolor_0 )
#if ( !BINARY_sphere_tst__ )
DX3DVERTEX_VERTBUFFER( vertexbuff_pSphere1___spherecolor_0 )
#else
DX3DVERTEX_VERTBUFFER( 0 )
#endif
DX3DVERTEX_VERTNUM_iZ( VN, 242 )
DX3DVERTEX_END


#else
#define vertex_pSphere1___spherecolor_0	NULL
#define vertexbuff_pSphere1___spherecolor_0	NULL
#endif




#if ((PT_pSphere1___spherecolor_0 == PT_FOLLOWALL) && (PT_ALL_sphere_tst__ == PT_TRILIST) ) || (PT_pSphere1___spherecolor_0 == PT_TRILIST )


#if ( !BINARY_sphere_tst__ )
DX3DINDEX_START( index_pSphere1___spherecolor_0 )
	0, 1, 3, // 0 2
	1, 2, 3, // 1 5
	1, 4, 2, // 2 8
	4, 5, 2, // 3 11
	4, 6, 5, // 4 14
	6, 7, 5, // 5 17
	6, 8, 7, // 6 20
	8, 9, 7, // 7 23
	8, 10, 9, // 8 26
	10, 11, 9, // 9 29
	10, 12, 11, // 10 32
	12, 13, 11, // 11 35
	12, 14, 13, // 12 38
	14, 15, 13, // 13 41
	14, 16, 15, // 14 44
	16, 17, 15, // 15 47
	16, 18, 17, // 16 50
	18, 19, 17, // 17 53
	18, 20, 19, // 18 56
	20, 21, 19, // 19 59
	20, 22, 21, // 20 62
	22, 23, 21, // 21 65
	22, 24, 23, // 22 68
	24, 25, 23, // 23 71
	24, 26, 25, // 24 74
	26, 27, 25, // 25 77
	26, 28, 27, // 26 80
	28, 29, 27, // 27 83
	28, 30, 29, // 28 86
	30, 31, 29, // 29 89
	30, 0, 31, // 30 92
	0, 3, 31, // 31 95
	3, 2, 33, // 32 98
	2, 32, 33, // 33 101
	2, 5, 32, // 34 104
	5, 34, 32, // 35 107
	5, 7, 34, // 36 110
	7, 35, 34, // 37 113
	7, 9, 35, // 38 116
	9, 36, 35, // 39 119
	9, 11, 36, // 40 122
	11, 37, 36, // 41 125
	11, 13, 37, // 42 128
	13, 38, 37, // 43 131
	13, 15, 38, // 44 134
	15, 39, 38, // 45 137
	15, 17, 39, // 46 140
	17, 40, 39, // 47 143
	17, 19, 40, // 48 146
	19, 41, 40, // 49 149
	19, 21, 41, // 50 152
	21, 42, 41, // 51 155
	21, 23, 42, // 52 158
	23, 43, 42, // 53 161
	23, 25, 43, // 54 164
	25, 44, 43, // 55 167
	25, 27, 44, // 56 170
	27, 45, 44, // 57 173
	27, 29, 45, // 58 176
	29, 46, 45, // 59 179
	29, 31, 46, // 60 182
	31, 47, 46, // 61 185
	31, 3, 47, // 62 188
	3, 33, 47, // 63 191
	33, 32, 49, // 64 194
	32, 48, 49, // 65 197
	32, 34, 48, // 66 200
	34, 50, 48, // 67 203
	34, 35, 50, // 68 206
	35, 51, 50, // 69 209
	35, 36, 51, // 70 212
	36, 52, 51, // 71 215
	36, 37, 52, // 72 218
	37, 53, 52, // 73 221
	37, 38, 53, // 74 224
	38, 54, 53, // 75 227
	38, 39, 54, // 76 230
	39, 55, 54, // 77 233
	39, 40, 55, // 78 236
	40, 56, 55, // 79 239
	40, 41, 56, // 80 242
	41, 57, 56, // 81 245
	41, 42, 57, // 82 248
	42, 58, 57, // 83 251
	42, 43, 58, // 84 254
	43, 59, 58, // 85 257
	43, 44, 59, // 86 260
	44, 60, 59, // 87 263
	44, 45, 60, // 88 266
	45, 61, 60, // 89 269
	45, 46, 61, // 90 272
	46, 62, 61, // 91 275
	46, 47, 62, // 92 278
	47, 63, 62, // 93 281
	47, 33, 63, // 94 284
	33, 49, 63, // 95 287
	49, 48, 65, // 96 290
	48, 64, 65, // 97 293
	48, 50, 64, // 98 296
	50, 66, 64, // 99 299
	50, 51, 66, // 100 302
	51, 67, 66, // 101 305
	51, 52, 67, // 102 308
	52, 68, 67, // 103 311
	52, 53, 68, // 104 314
	53, 69, 68, // 105 317
	53, 54, 69, // 106 320
	54, 70, 69, // 107 323
	54, 55, 70, // 108 326
	55, 71, 70, // 109 329
	55, 56, 71, // 110 332
	56, 72, 71, // 111 335
	56, 57, 72, // 112 338
	57, 73, 72, // 113 341
	57, 58, 73, // 114 344
	58, 74, 73, // 115 347
	58, 59, 74, // 116 350
	59, 75, 74, // 117 353
	59, 60, 75, // 118 356
	60, 76, 75, // 119 359
	60, 61, 76, // 120 362
	61, 77, 76, // 121 365
	61, 62, 77, // 122 368
	62, 78, 77, // 123 371
	62, 63, 78, // 124 374
	63, 79, 78, // 125 377
	63, 49, 79, // 126 380
	49, 65, 79, // 127 383
	65, 64, 81, // 128 386
	64, 80, 81, // 129 389
	64, 66, 80, // 130 392
	66, 82, 80, // 131 395
	66, 67, 82, // 132 398
	67, 83, 82, // 133 401
	67, 68, 83, // 134 404
	68, 84, 83, // 135 407
	68, 69, 84, // 136 410
	69, 85, 84, // 137 413
	69, 70, 85, // 138 416
	70, 86, 85, // 139 419
	70, 71, 86, // 140 422
	71, 87, 86, // 141 425
	71, 72, 87, // 142 428
	72, 88, 87, // 143 431
	72, 73, 88, // 144 434
	73, 89, 88, // 145 437
	73, 74, 89, // 146 440
	74, 90, 89, // 147 443
	74, 75, 90, // 148 446
	75, 91, 90, // 149 449
	75, 76, 91, // 150 452
	76, 92, 91, // 151 455
	76, 77, 92, // 152 458
	77, 93, 92, // 153 461
	77, 78, 93, // 154 464
	78, 94, 93, // 155 467
	78, 79, 94, // 156 470
	79, 95, 94, // 157 473
	79, 65, 95, // 158 476
	65, 81, 95, // 159 479
	81, 80, 97, // 160 482
	80, 96, 97, // 161 485
	80, 82, 96, // 162 488
	82, 98, 96, // 163 491
	82, 83, 98, // 164 494
	83, 99, 98, // 165 497
	83, 84, 99, // 166 500
	84, 100, 99, // 167 503
	84, 85, 100, // 168 506
	85, 101, 100, // 169 509
	85, 86, 101, // 170 512
	86, 102, 101, // 171 515
	86, 87, 102, // 172 518
	87, 103, 102, // 173 521
	87, 88, 103, // 174 524
	88, 104, 103, // 175 527
	88, 89, 104, // 176 530
	89, 105, 104, // 177 533
	89, 90, 105, // 178 536
	90, 106, 105, // 179 539
	90, 91, 106, // 180 542
	91, 107, 106, // 181 545
	91, 92, 107, // 182 548
	92, 108, 107, // 183 551
	92, 93, 108, // 184 554
	93, 109, 108, // 185 557
	93, 94, 109, // 186 560
	94, 110, 109, // 187 563
	94, 95, 110, // 188 566
	95, 111, 110, // 189 569
	95, 81, 111, // 190 572
	81, 97, 111, // 191 575
	97, 96, 113, // 192 578
	96, 112, 113, // 193 581
	96, 98, 112, // 194 584
	98, 114, 112, // 195 587
	98, 99, 114, // 196 590
	99, 115, 114, // 197 593
	99, 100, 115, // 198 596
	100, 116, 115, // 199 599
	100, 101, 116, // 200 602
	101, 117, 116, // 201 605
	101, 102, 117, // 202 608
	102, 118, 117, // 203 611
	102, 103, 118, // 204 614
	103, 119, 118, // 205 617
	103, 104, 119, // 206 620
	104, 120, 119, // 207 623
	104, 105, 120, // 208 626
	105, 121, 120, // 209 629
	105, 106, 121, // 210 632
	106, 122, 121, // 211 635
	106, 107, 122, // 212 638
	107, 123, 122, // 213 641
	107, 108, 123, // 214 644
	108, 124, 123, // 215 647
	108, 109, 124, // 216 650
	109, 125, 124, // 217 653
	109, 110, 125, // 218 656
	110, 126, 125, // 219 659
	110, 111, 126, // 220 662
	111, 127, 126, // 221 665
	111, 97, 127, // 222 668
	97, 113, 127, // 223 671
	113, 112, 129, // 224 674
	112, 128, 129, // 225 677
	112, 114, 128, // 226 680
	114, 130, 128, // 227 683
	114, 115, 130, // 228 686
	115, 131, 130, // 229 689
	115, 116, 131, // 230 692
	116, 132, 131, // 231 695
	116, 117, 132, // 232 698
	117, 133, 132, // 233 701
	117, 118, 133, // 234 704
	118, 134, 133, // 235 707
	118, 119, 134, // 236 710
	119, 135, 134, // 237 713
	119, 120, 135, // 238 716
	120, 136, 135, // 239 719
	120, 121, 136, // 240 722
	121, 137, 136, // 241 725
	121, 122, 137, // 242 728
	122, 138, 137, // 243 731
	122, 123, 138, // 244 734
	123, 139, 138, // 245 737
	123, 124, 139, // 246 740
	124, 140, 139, // 247 743
	124, 125, 140, // 248 746
	125, 141, 140, // 249 749
	125, 126, 141, // 250 752
	126, 142, 141, // 251 755
	126, 127, 142, // 252 758
	127, 143, 142, // 253 761
	127, 113, 143, // 254 764
	113, 129, 143, // 255 767
	129, 128, 145, // 256 770
	128, 144, 145, // 257 773
	128, 130, 144, // 258 776
	130, 146, 144, // 259 779
	130, 131, 146, // 260 782
	131, 147, 146, // 261 785
	131, 132, 147, // 262 788
	132, 148, 147, // 263 791
	132, 133, 148, // 264 794
	133, 149, 148, // 265 797
	133, 134, 149, // 266 800
	134, 150, 149, // 267 803
	134, 135, 150, // 268 806
	135, 151, 150, // 269 809
	135, 136, 151, // 270 812
	136, 152, 151, // 271 815
	136, 137, 152, // 272 818
	137, 153, 152, // 273 821
	137, 138, 153, // 274 824
	138, 154, 153, // 275 827
	138, 139, 154, // 276 830
	139, 155, 154, // 277 833
	139, 140, 155, // 278 836
	140, 156, 155, // 279 839
	140, 141, 156, // 280 842
	141, 157, 156, // 281 845
	141, 142, 157, // 282 848
	142, 158, 157, // 283 851
	142, 143, 158, // 284 854
	143, 159, 158, // 285 857
	143, 129, 159, // 286 860
	129, 145, 159, // 287 863
	145, 144, 161, // 288 866
	144, 160, 161, // 289 869
	144, 146, 160, // 290 872
	146, 162, 160, // 291 875
	146, 147, 162, // 292 878
	147, 163, 162, // 293 881
	147, 148, 163, // 294 884
	148, 164, 163, // 295 887
	148, 149, 164, // 296 890
	149, 165, 164, // 297 893
	149, 150, 165, // 298 896
	150, 166, 165, // 299 899
	150, 151, 166, // 300 902
	151, 167, 166, // 301 905
	151, 152, 167, // 302 908
	152, 168, 167, // 303 911
	152, 153, 168, // 304 914
	153, 169, 168, // 305 917
	153, 154, 169, // 306 920
	154, 170, 169, // 307 923
	154, 155, 170, // 308 926
	155, 171, 170, // 309 929
	155, 156, 171, // 310 932
	156, 172, 171, // 311 935
	156, 157, 172, // 312 938
	157, 173, 172, // 313 941
	157, 158, 173, // 314 944
	158, 174, 173, // 315 947
	158, 159, 174, // 316 950
	159, 175, 174, // 317 953
	159, 145, 175, // 318 956
	145, 161, 175, // 319 959
	161, 160, 177, // 320 962
	160, 176, 177, // 321 965
	160, 162, 176, // 322 968
	162, 178, 176, // 323 971
	162, 163, 178, // 324 974
	163, 179, 178, // 325 977
	163, 164, 179, // 326 980
	164, 180, 179, // 327 983
	164, 165, 180, // 328 986
	165, 181, 180, // 329 989
	165, 166, 181, // 330 992
	166, 182, 181, // 331 995
	166, 167, 182, // 332 998
	167, 183, 182, // 333 1001
	167, 168, 183, // 334 1004
	168, 184, 183, // 335 1007
	168, 169, 184, // 336 1010
	169, 185, 184, // 337 1013
	169, 170, 185, // 338 1016
	170, 186, 185, // 339 1019
	170, 171, 186, // 340 1022
	171, 187, 186, // 341 1025
	171, 172, 187, // 342 1028
	172, 188, 187, // 343 1031
	172, 173, 188, // 344 1034
	173, 189, 188, // 345 1037
	173, 174, 189, // 346 1040
	174, 190, 189, // 347 1043
	174, 175, 190, // 348 1046
	175, 191, 190, // 349 1049
	175, 161, 191, // 350 1052
	161, 177, 191, // 351 1055
	177, 176, 193, // 352 1058
	176, 192, 193, // 353 1061
	176, 178, 192, // 354 1064
	178, 194, 192, // 355 1067
	178, 179, 194, // 356 1070
	179, 195, 194, // 357 1073
	179, 180, 195, // 358 1076
	180, 196, 195, // 359 1079
	180, 181, 196, // 360 1082
	181, 197, 196, // 361 1085
	181, 182, 197, // 362 1088
	182, 198, 197, // 363 1091
	182, 183, 198, // 364 1094
	183, 199, 198, // 365 1097
	183, 184, 199, // 366 1100
	184, 200, 199, // 367 1103
	184, 185, 200, // 368 1106
	185, 201, 200, // 369 1109
	185, 186, 201, // 370 1112
	186, 202, 201, // 371 1115
	186, 187, 202, // 372 1118
	187, 203, 202, // 373 1121
	187, 188, 203, // 374 1124
	188, 204, 203, // 375 1127
	188, 189, 204, // 376 1130
	189, 205, 204, // 377 1133
	189, 190, 205, // 378 1136
	190, 206, 205, // 379 1139
	190, 191, 206, // 380 1142
	191, 207, 206, // 381 1145
	191, 177, 207, // 382 1148
	177, 193, 207, // 383 1151
	193, 192, 209, // 384 1154
	192, 208, 209, // 385 1157
	192, 194, 208, // 386 1160
	194, 210, 208, // 387 1163
	194, 195, 210, // 388 1166
	195, 211, 210, // 389 1169
	195, 196, 211, // 390 1172
	196, 212, 211, // 391 1175
	196, 197, 212, // 392 1178
	197, 213, 212, // 393 1181
	197, 198, 213, // 394 1184
	198, 214, 213, // 395 1187
	198, 199, 214, // 396 1190
	199, 215, 214, // 397 1193
	199, 200, 215, // 398 1196
	200, 216, 215, // 399 1199
	200, 201, 216, // 400 1202
	201, 217, 216, // 401 1205
	201, 202, 217, // 402 1208
	202, 218, 217, // 403 1211
	202, 203, 218, // 404 1214
	203, 219, 218, // 405 1217
	203, 204, 219, // 406 1220
	204, 220, 219, // 407 1223
	204, 205, 220, // 408 1226
	205, 221, 220, // 409 1229
	205, 206, 221, // 410 1232
	206, 222, 221, // 411 1235
	206, 207, 222, // 412 1238
	207, 223, 222, // 413 1241
	207, 193, 223, // 414 1244
	193, 209, 223, // 415 1247
	209, 208, 225, // 416 1250
	208, 224, 225, // 417 1253
	208, 210, 224, // 418 1256
	210, 226, 224, // 419 1259
	210, 211, 226, // 420 1262
	211, 227, 226, // 421 1265
	211, 212, 227, // 422 1268
	212, 228, 227, // 423 1271
	212, 213, 228, // 424 1274
	213, 229, 228, // 425 1277
	213, 214, 229, // 426 1280
	214, 230, 229, // 427 1283
	214, 215, 230, // 428 1286
	215, 231, 230, // 429 1289
	215, 216, 231, // 430 1292
	216, 232, 231, // 431 1295
	216, 217, 232, // 432 1298
	217, 233, 232, // 433 1301
	217, 218, 233, // 434 1304
	218, 234, 233, // 435 1307
	218, 219, 234, // 436 1310
	219, 235, 234, // 437 1313
	219, 220, 235, // 438 1316
	220, 236, 235, // 439 1319
	220, 221, 236, // 440 1322
	221, 237, 236, // 441 1325
	221, 222, 237, // 442 1328
	222, 238, 237, // 443 1331
	222, 223, 238, // 444 1334
	223, 239, 238, // 445 1337
	223, 209, 239, // 446 1340
	209, 225, 239, // 447 1343
	1, 0, 240, // 448 1346
	4, 1, 240, // 449 1349
	6, 4, 240, // 450 1352
	8, 6, 240, // 451 1355
	10, 8, 240, // 452 1358
	12, 10, 240, // 453 1361
	14, 12, 240, // 454 1364
	16, 14, 240, // 455 1367
	18, 16, 240, // 456 1370
	20, 18, 240, // 457 1373
	22, 20, 240, // 458 1376
	24, 22, 240, // 459 1379
	26, 24, 240, // 460 1382
	28, 26, 240, // 461 1385
	30, 28, 240, // 462 1388
	0, 30, 240, // 463 1391
	225, 224, 241, // 464 1394
	224, 226, 241, // 465 1397
	226, 227, 241, // 466 1400
	227, 228, 241, // 467 1403
	228, 229, 241, // 468 1406
	229, 230, 241, // 469 1409
	230, 231, 241, // 470 1412
	231, 232, 241, // 471 1415
	232, 233, 241, // 472 1418
	233, 234, 241, // 473 1421
	234, 235, 241, // 474 1424
	235, 236, 241, // 475 1427
	236, 237, 241, // 476 1430
	237, 238, 241, // 477 1433
	238, 239, 241, // 478 1436
	239, 225, 241, // 479 1439
DX3DINDEX_END
#endif

#else
#define index_pSphere1___spherecolor_0	NULL
#endif




#if ((PT_pSphere1___spherecolor_0 == PT_FOLLOWALL) && (PT_ALL_sphere_tst__ == PT_INDEXSTRIP) ) || (PT_pSphere1___spherecolor_0 == PT_INDEXSTRIP )


//NO INDEX STRIP
#else
#define index_pSphere1___spherecolor_0_INDEXSTRIP 	NULL
#endif




#if ((PT_pSphere1___spherecolor_0 == PT_FOLLOWALL) && (PT_ALL_sphere_tst__ == PT_VERTEXSTRIP) ) || (PT_pSphere1___spherecolor_0 == PT_VERTEXSTRIP )


//NO VERTEX STRIP
#else
#define vertex_pSphere1___spherecolor_0_VERTEXSTRIP 	NULL
#define vertexbuff_pSphere1___spherecolor_0_VERTEXSTRIP 	NULL
#endif




DX3DMODELTBL_START( modeltbl_pSphere1__ )
DX3DMODEL_START( model_pSphere1___spherecolor_0 )
DX3DMODEL_VERTEX( vertex_pSphere1___spherecolor_0 )
#if ( !BINARY_sphere_tst__ )
DX3DMODEL_INDEX( index_pSphere1___spherecolor_0 )
#else
DX3DMODEL_INDEX( 0 )
#endif
DX3DMODEL_INDEXNUM( 1440 )
DX3DMODEL_INDEXSTRIP( NULL )
DX3DMODEL_INDEXSTRIPNUM( 0 )
DX3DMODEL_VERTEXSTRIP( NULL )
DX3DMODEL_MATERIAL( material_spherecolor )
DX3DMODEL_END
DX3DMODELTBL_END




DX3DOBJECT_START_HASH( object_pSphere1__, 3685588885 )
DX3DOBJECT_ROTORDER( RO_XYZ )
DX3DOBJECT_MODEL( modeltbl_pSphere1__ )
DX3DOBJECT_MATRIXBIND( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXBIND_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSBIND_ROTORDER( RO_XYZ,
	0, 0, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_MATRIXPOSE( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_MATRIXPOSE_ABS( 
	1, 0, 0, 0, 
	0, 1, 0, 0, 
	0, 0, 1, 0, 
	0, 0, 0, 1
)
DX3DOBJECT_TRSPOSE_ROTORDER( RO_XYZ,
	0, 0, -0, 
	-0, -0, 0,                // -0, -0, 0
	1, 1, 1
)
DX3DOBJECT_NORMAL
DX3DOBJECT_FLG_iZiR( NONE )
DX3DOBJECT_CALLBACK( 0 )
DX3DOBJECT_SIBLING( object_NULL__ )
DX3DOBJECT_CHILD( object_NULL__ )
DX3DOBJECT_END




//////////// export info ///////////////
DX3DOBJECT_JOINTCOUNT( jointcnt_sphere_tst___0, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_sphere_tst___1, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_sphere_tst___2, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_sphere_tst___3, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_sphere_tst___4, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_sphere_tst___5, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_sphere_tst___6, 0 )
DX3DOBJECT_JOINTCOUNT( jointcnt_sphere_tst___7, 0 )




/////////////////////////////////////////////
#if ( !BINARY_sphere_tst__ )
DX3DBINARYFILE( binaryfile_sphere_tst__, NULL )
#else
DX3DBINARYFILE( binaryfile_sphere_tst__, "Z:/toshi2/mayaprims/" )
#endif


DX3DBINARYSIZE( binarysize_sphere_tst__, 0 )


